{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxtjs/strapi": "^1.12.0",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "eslint": "^9.7.0",
    "nuxt": "^3.12.4",
    "nuxt-strapi-zone-utils": "^0.1.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.2",
    "@nuxt/eslint": "^0.3.13"
  }
}
